package Viewers;

import java.util.Scanner;

public class Viewer {

    String selection = "-1";
    Scanner userPut = new Scanner(System.in);

    public void startScreen() {
        System.out.println(
                "Доброго времени суток! \n" +
                        "Вас приветствует программа, которая помогает вести учёт животных. \n" +
                        "Программа позволяет: \n" +
                        "1) добавлять животное, предлагая выбрать его вид и породу \n" +
                        "2) выбрать одно из животных, занесенных в реестр, и обучить его одной команде \n" +
                        "Ограничения программы:\n" +
                        "1) Данная программа не рассчитана на длительное хранение данных.\n" +
                        "Поэтому реестр хранится в оперативной памяти пока запущена программа.\n" +
                        "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Приступим>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> \n");
    }

    public void startMenu() {
        System.out.print(
                "Выберите одно из действий. Например [1]: \n" +
                        "1: Создать животное \n" +
                        "2: Показать реестр животных \n" +
                        "3: Выбрать животное из реестра животных \n" +
                        "4: Завершить программу и отчистить реестр \n" +
                        "user$: "
        );
        userSelects();
    }

    public void userSelects() {
        this.selection = this.userPut.next();
    }

    public String getSelection() {
        return selection;
    }
}
